# Controle_Produtos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/controller/: BuscaController.java  CadastrosController.java  EntradaController.java  FornecedoresController.java  FuncionariosController.java  LoginController.java  ProdutosController.java  SaidaController.java
src/main/java/org/controllerRelatorios/: RelatorioEstoqueController.java  RelatorioFornecedorController.java  RelatorioProdutosController.java
src/main/java/org/dao/: EstoqueDAO.java  FornecedoresDAO.java  FuncionariosDAO.java  ProdutosDAO.java
src/main/java/org/daoRelatorios/: RelatorioEstoqueDAO.java  RelatorioFornecedorDAO.java  RelatorioProdutosDAO.java
src/main/java/org/model/: Estoque.java  Fornecedores.java  Funcionarios.java  Produtos.java
src/main/java/org/principal/: Main.java
src/main/resources/View/: busca-view.fxml  cadastros-view.fxml  entrada-view.fxml  fornecedores-view.fxml  funcionarios-view.fxml  login-view.fxml  produtos-view.fxml  relatorio-fornecedor-view.fxml  relatorio-movimentacao-view.fxml  relatorio-produtos-view.fxml  saida-view.fxml
